# SpringRest

./: README.md  pom.xml
src/main/java/me/elgammal/: App.java
src/main/java/me/elgammal/Controllers/: GreetingsController.java  HomPagesController.java  MainController.java
src/main/java/me/elgammal/models/: Greeting.java  Home.java  User.java
src/main/java/me/elgammal/repositorties/: UsersRepository.java
src/main/resources/: application.properties
src/test/java/me/elgammal/: AppTest.java
